<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>
        /* changes the cursor into a pointer when over a node */
        .node {
            cursor: pointer;
        }
        .tail {
            cursor:not-allowed;
        }
        .tail circle{
            fill:coral;
            stroke:black;
            stroke-width: 3px;
        }

        /*The style of the node circle*/
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }
        /* the style of the nodes text */
        .node text {
            font: 12px sans-serif;
        }

        /* The style of the links between circles */
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
    </style>

</head>

<body>

    <h1>Hello</h1>

    <!-- load the d3.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <script>

        var treeData = [
    {
        "parent": "null",
        "name": "Game Developer Intern 0",
        "key": "0",
        "children": [
            {
                "parent": "Game Developer Intern 0",
                "name": "Junior Game Developer A1",
                "key": "A1",
                "children":
                    [
                        {
                            "parent": "Junior Game Developer A1",
                            "name": "Senior Game Developer A2",
                            "key": "A2",
                            "children":
                                [
                                    {
                                        "parent": "Senior Game Developer A2",
                                        "name": "Team Leader A3",
                                        "key": "A3"
                                    }
                                ]
                        }
                    ]
            },

            {
                "parent": "Game Developer Intern 0",
                "name": "Junior Game Designer B1",
                "key": "B1",
                "children":
                    [
                        {
                            "parent": "Junior Game Designer B1",
                            "name": "Senior Game Designer B2",
                            "key": "B2"
                        }
                    ]
                    
            },

            {
                "parent": "Game Developer Intern 0",
                "name": "Junior Audio Engineer C1",
                "key": "C1",
                "children":
                    [
                        {
                            "parent": "Junior Audio Engineer C1",
                            "name": "Senior Audio Engineer C2",
                            "key": "C2"
                        }
                    ]
            }


        ]
    }

];

const treeLink = [
    {
        from: ""
    }
];


        // ************** Generate the tree diagram	 *****************
        var margin = {top: 20, right: 120, bottom: 20, left: 120},
	        width = 960 - margin.right - margin.left,
	            height = 500 - margin.top - margin.bottom;

        var i = 0,
            duration = 750,
            root;

        var tree = d3.layout.tree().size([height, width]);

        var diagonal = d3.svg.diagonal()
            .projection(function (d) { return [d.x, d.y]; });

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.right + margin.left)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        
        root = treeData[0];
        root.x0 = width / 2;
        root.y0 = 0;

        update(root);
        

        d3.select(self.frameElement).style("height", "500px");

        function update(source) {

            // Compute the new tree layout.
            var nodes = tree.nodes(root).reverse(),
                links = tree.links(nodes);
            console.log(nodes);
            // Normalize for fixed-depth.
            nodes.forEach(function (d) { d.y = d.depth * 100; });

            // Update the nodes…
            //sets the id for the nodes this will be used to update links
            var node = svg.selectAll("g.node").data(nodes, function (d) 
                { 
                    if(d.id != null){
                        return d.id;
                    }
                    else{
                        d.id = i++;
                        return d.id;
                    }
                
                });

            // Enter any new nodes at the parent's previous position.
            var nodeEnter = node.enter().append("g")
                .attr("class", function(d){
                    
                    if(d.children == null && d._children == null)
                    {
                        return "node";
                    }
                    return "node";
                })
                .attr("transform", function (d) { console.log(d.children); return "translate(" + source.x0 + "," + source.y0 + ")"; })
                .on("click", function (d){
                    if(d.children == null && d._children == null)
                    {
                        console.log("No children");
                    }
                    else{
                        click(d);
                    }
                    
                });

                
            //console.log(node.enter());

            nodeEnter.append("circle")
                .attr("r", 10)
                .style("fill", function (d) { return d._children ? "red" : "#fff"; });

            nodeEnter.append("text")
                .attr("x", function (d) 
                {  
                    if(d.children == null && d._children == null){
                        return 13;
                    }
                    else
                    {
                        return -13;
                    }
                })
                .attr("dy", ".35em")
                .attr("text-anchor", function (d) 
                {  
                    if(d.children == null && d._children == null){
                        return "start";
                    }
                    else
                    {
                        return "end";
                    }
                })
                .text(function (d) { return d.name; })
                .style("fill-opacity", 10);// starting opacity is low then gets stronger through the animation

            // Transition nodes to their new position.
            var nodeUpdate = node.transition()
                .duration(duration)// how long it takes for the animation to complete
                .attr("transform", function (d) { console.log(`X:${d.x} Y:${d.y}`); return "translate(" + d.x + "," + d.y + ")"; });

            nodeUpdate.select("circle")
                .attr("r", 10)//r = radius
                .style("fill", function (d) { return d._children ? "red" : "#fff"; });

            nodeUpdate.select("text")
                .style("fill-opacity", 1);

            // Transition exiting nodes to the parent's new position.
            var nodeExit = node.exit().transition()
                .duration(duration)
                .attr("transform", function (d) { return "translate(" + source.x + "," + source.y + ")"; })
                .remove();

            nodeExit.select("circle")
                .attr("r", 1e-6);

            nodeExit.select("text")
                .style("fill-opacity", 1e-6);

            // Update the links…
            var link = svg.selectAll("path.link")
                .data(links, function (d) { return d.target.id; });

            // Enter any new links at the parent's previous position.
            link.enter().insert("path", "g")
                .attr("class", "link")
                .attr("d", function (d) {
                    var o = { x: source.x0, y: source.y0 };
                    return diagonal({ source: o, target: o });
                });


            // Transition links to their new position.
            link.transition()
                .duration(duration)
                .attr("d", diagonal);

            // Transition exiting nodes to the parent's new position.
            link.exit().transition()
                .duration(duration)
                .attr("d", function (d) {
                    var o = { x: source.x, y: source.y };
                    return diagonal({ source: o, target: o });
                })
                .remove();

            //Stash the old positions for transition.
            nodes.forEach(function (d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });
        }

        // Toggle children on click.
        function click(d) {
            if (d.children) {
                d._children = d.children;
                d.children = null;
            } else {
                d.children = d._children;
                d._children = null;
            }
            update(d);
        }

    </script>

</body>

</html>