<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello D3</title>
</head>
<script src="//d3js.org/d3.v3.min.js"></script>
<style>
    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }

    .link {
        stroke: #000;
        stroke-width: 2px;
    }
    svg{
        background-color: rgb(249, 249, 249);
        border: solid black 3px;
    }
</style>

<body>
    <h2>Hello D3</h2>
    <script>
        const height = 500, width = 500;

        const nodes = [{ x: 100, y: 100 }, { x: 200, y: 200 }]
        const links = [{ source: 0, target: 1 }];

        const svg = d3.select('body').append('svg').attr('width', width).attr('height', height);

        const force = d3.layout.force().nodes(nodes).links(links).size([width, height]);
        force.linkDistance(width / 2);

        const link = svg.selectAll('.link').data(links).enter().append('line').attr('class', 'link');
        const node = svg.selectAll('.node').data(nodes).enter().append('circle').attr('class', 'node');

        force.on('end', function () {
            node.attr('r', 10)
                .attr('cx', function (d) { return d.x })
                .attr('cy', function (d) { return d.y })
                .style('fill',"#0ff")
                .style('stroke','#000');

            link.attr('x1', function (d) { return d.source.x; })
                .attr('y1', function (d) { return d.source.y; })
                .attr('x2', function (d) { return d.target.x; })
                .attr('y2', function (d) { return d.target.y; })
        });

        
        svg.style('backgroundColor',"#0ff");

        force.start();
    </script>
</body>


</html>
<!-- <!DOCTYPE html>
<meta charset="utf-8">

<svg width="960" height="600"></svg>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var nodes = [
  { id: "mammal", group: 0, label: "Mammals", level: 1 },
  { id: "dog"   , group: 0, label: "Dogs"   , level: 2 },
  { id: "cat"   , group: 0, label: "Cats"   , level: 2 },
  { id: "fox"   , group: 0, label: "Foxes"  , level: 2 },
  { id: "elk"   , group: 0, label: "Elk"    , level: 2 },
  { id: "insect", group: 1, label: "Insects", level: 1 },
  { id: "ant"   , group: 1, label: "Ants"   , level: 2 },
  { id: "bee"   , group: 1, label: "Bees"   , level: 2 },
  { id: "fish"  , group: 2, label: "Fish"   , level: 1 },
  { id: "carp"  , group: 2, label: "Carp"   , level: 2 },
  { id: "pike"  , group: 2, label: "Pikes"  , level: 2 }
]

var width = window.innerWidth
var height = window.innerHeight

var svg = d3.select('svg')
svg.attr('width', width).attr('height', height)

// simulation setup with all forces
var simulation = d3
  .forceSimulation()
  .force('center', d3.forceCenter(width / 2, height / 2))


function getNodeColor(node) {
  return node.level === 1 ? 'red' : 'gray'
}

var nodeElements = svg.append("g")
  .attr("class", "nodes")
  .selectAll("circle")
  .data(nodes)
  .enter().append("circle")
    .attr("r", 10)
    .attr("fill", getNodeColor);

// var textElements = svg.append("g")
//   .attr("class", "texts")
//   .selectAll("text")
//   .data(nodes)
//   .enter().append("text")
//     .text(function (node) { return  node.label })
// 	  .attr("font-size", 15)
// 	  .attr("dx", 15)
//     .attr("dy", 4)
console.log(nodes[0].x);
  simulation.nodes(nodes).on('tick', () => {
    nodeElements
      .attr('cx', function (node) { console.log(node);return node.x })
      .attr('cy', function (node) { return node.y })
  })

</script> -->