<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="lib/createjs-2015.05.21.min.js"></script>
    <script type="text/javascript" src="flow.min.js"></script>
</head>

<body onload="init">
    <canvas id="canvasID" width="500" height="300"></canvas>
</body>
<script>
    function init() {
        var graph = new flowjs.DiGraph();
        graph.addPaths([
            ["Peter Q", "Gamora", "Nova Prime", "Rocket"],
            ["Drax", "Groot", "Rocket"],
            ["Merdith Q", "Groot"]
        ]);

        new flowjs.DiFlowChart("canvasID", graph).draw();
    }
</script>

</html>