<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Diagram</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<style>
    svg{
        background-color: rgb(172, 172, 172);
        border: solid black 3px;
    }
</style>
<body>

</body>
<script>
    var diagramData = {
        nodes: [
            // {
            //     level0 : ["A"],
            //     level1 : ["B","C"]
            // }

            {
                //Note to Self for automation if we are going this route x will be determined by swiming lanes
                names: ["A"],
                level: 0


            },
            {
                names: ["B", "C"],
                level: 1
            }
        ],
        links: [
            {
                "A": ["B", "C"]
            }

        ]
    };
    const svgWidth = 500;
    const svgHeight = 500;
    const svg = d3.select("body")
        .append("svg")
        .attr("width", 500)
        .attr("height", 500);

    let level1Counter = 0;
    let level2Counter = 0;
    const linkLength = 100;
    let isRight = true;
    var nodes = svg.selectAll("node")
        .data(diagramData.nodes)
        .enter()
        .append("circle")
        .attr("class", "node")
        .attr("cx", function(d){
            console.log(d);
            if(d.names.length == 1){
                return svgWidth/2;
            }
            else{
                if(isRight){
                    isRight = false;
                    return (svgWidth/2) + linkLength;
                }
                else{
                    isRight = true;
                    return (svgWidth/2) - linkLength;
                }
            }
        })
        .attr("cy", function(d){
            return (d.level*100) + 50;
        })
        .attr("r", 15)
        .style("fill", "red")
        .attr("stroke-width","3px")
        .attr("stroke", "black");


</script>

</html>