<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .active {
        stroke: #000;
        stroke-width: 2px;
    }
</style>
<script src="https://d3js.org/d3.v7.min.js"></script>

<body>

</body>
<script>
    var data = {
        nodes: [{
            name: "A",
            x: 600,
            y: 750,
            group: "research",
            neighbors: ["A1","B", "C", "D", "E"],
            isDeadEnd: false,
            id: 0,
            visited: true
        }, {
            name: "B",
            x: 100,
            y: 600,
            group: "design",
            neighbors: ["A","B1"],
            isDeadEnd: false,
            visited: false
        }, {
            name: "C",
            x: 370,
            y: 600,
            group: "construt",
            neighbors: ["A","A1"],
            isDeadEnd: false,
            visited: false

        }, {
            name: "D",
            x: 850,
            y: 600,
            group: "shipping",
            neighbors: ["A", "D1", "D2", "D3"],
            isDeadEnd: false,
            visited: false
        },
        {
            name: "E",
            x: 1090,
            y: 600,
            group: "HR",
            neighbors: ["A", "E1", "E2", "E3"],
            isDeadEnd: false,
            visited: false
        }
            //E Tree
            , {
            name: "E1",
            x: 1030,
            y: 300,
            group: "HR-A",
            neighbors: ["E", "D3"],
            isDeadEnd: false,
            visited: false
        }
            , {
            name: "E2",
            x: 1090,
            y: 410,
            group: "HR-A",
            neighbors: ["E"],
            isDeadEnd: true,
            visited: false
        }
            , {
            name: "E3",
            x: 1150,
            y: 250,
            group: "HR-A",
            neighbors: ["E"],
            isDeadEnd: true,
            visited: false
        }
            //D Tree 
            , {
            name: "D1",
            x: 800,
            y: 470,
            group: "shipping-A",
            neighbors: ["D","A1"],
            isDeadEnd: false,
            visited: false
        },
        {
            name: "D2",
            x: 850,
            y: 500,
            group: "shipping-A",
            neighbors: ["D"],
            isDeadEnd: true,
            visited: false
        }
            ,
        {
            name: "D3",
            x: 910,
            y: 470,
            group: "shipping-A",
            neighbors: ["D", "E1"],
            isDeadEnd: false,
            visited: false
        },
        {
            name: "A1",
            x: 600,
            y: 350,
            group: "research",
            neighbors: ["B", "C", "D", "E"],
            isDeadEnd: false,
            id: 0,
            visited: true
        },
        {
            name: "B1",
            x: 100,
            y: 350,
            group: "design",
            neighbors: ["B1"],
            isDeadEnd: true,
            id: 0,
            visited: true
        }
        ,
        {
            name: "B1a",
            x: 50,
            y: 250,
            group: "designA",
            neighbors: ["B1"],
            isDeadEnd: true,
            id: 0,
            visited: true
        }
        ,
        {
            name: "B1b",
            x: 100,
            y: 250,
            group: "designA",
            neighbors: ["B1"],
            isDeadEnd: true,
            id: 0,
            visited: true
        }
        ,
        {
            name: "B1c",
            x: 150,
            y: 250,
            group: "designA",
            neighbors: ["B1"],
            isDeadEnd: true,
            id: 0,
            visited: true
        }

        ],
        links: [
            //A->B
            {
                source: 0,
                target: 1
            },
            //A->A1
            {
                source: 0,
                target: 11
            },
            //A->C
            {
                source: 0,
                target: 2
            },
            //A->D
            {
                source: 0,
                target: 3
            },
            //A->E
            {
                source: 0,
                target: 4
            },
            //C->A1
            {
                source: 2,
                target: 11
            },
            //D->D1
            {
                source: 3,
                target: 8
            },
            //D->D2
            {
                source: 3,
                target: 9
            },
            //D->D3
            {
                source: 3,
                target: 10
            },
            //D1->A1
            {
                source: 8,
                target: 11
            },
            //E->E1
            {
                source: 4,
                target: 5
            },
            //E->E2
            {
                source: 4,
                target: 6
            },
            //E->E3
            {
                source: 4,
                target: 7
            },


            //D3->E1
            {
                source: 10,
                target: 5
            },

            //B->B1
            {
                source: 1,
                target: 12
            }

        ],
        lanes: [
            {
                name: "Design",
                content: ["B"],
                color: "#C3BAA5"
            }, {
                name: "Construct",
                content: ["C"],
                color: "#B6A6A8"
            },
            {
                name: "Research",
                content: ["A"],
                color: "#AFA893"
            },


            {
                name: "Shipping",
                content: ["D"],
                color: "#8A959B"
            },
            {
                name: "HR",
                content: ["E"],
                color: "#74867C"
            }
        ]

    };

    //var c10 = d3.scale.category10();

    const width = 1200;
    const height = 800;
    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("rect")
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("fill", "teal")
        .attr("stroke-width", "6px")
        .attr("stroke", "black");



    var grouped_data = d3.group(data.nodes, d => d.group)


    const dataNodes = svg.selectAll("node")
        .data(data.nodes);


    const dataLinks = svg.selectAll("link")
        .data(data.links);

    const dataLanes = svg.selectAll("lane")
        .data(data.lanes);


    const laneWidth = width / data.lanes.length;
    //const laneWidth = 50;
    const laneHeight = 50;



    let lastGroup;
    let groupWidth = 50;
    let groupHeight = 50;
    let currentPos = 0;
    const singleItemGroupWidth = 50;

    const nodeRadius = 15;
    const nodeDiameter = nodeRadius * 2;
    const groupPadding = 10;







    generatingLanes();
    generatingGroups();
    generatingLinks();
    generatingNodes();

    function generatingNodes() {
        var enteringNodes = dataNodes
            .enter()

            .append("circle")
            .attr("class", "node")
            .attr("cx", function (d) {
                return d.x
            })
            .attr("cy", function (d) {
                return d.y
            })
            .attr("r", nodeRadius)
            .attr("fill", function (d, i) {
                return "red";
            })
        // .call(d3.drag()
        //     .on("start", dragstarted)
        //     .on("drag", dragged)
        //     .on("end", dragended)
        // )
        // .on('mouseover', mouseOver)
        // .on('mouseout', mouseOut);

        var enteringText = dataNodes.enter()
            .append("text")
            .attr("class", "nodeText")
            .attr("x", function (d) { return d.x + nodeRadius / 2 - 13 })
            .attr("y", function (d) { return d.y + nodeRadius / 2 - 3 })
            .text(function (d) { return d.name });

    }

    function generatingLinks() {
        var enteringLinks = dataLinks
            .enter()
            .append("line")
            .attr("class", "link")
            .attr("x1", function (l) {
                return data.nodes[l.source].x;

            })
            .attr("y1", function (l) {
                return data.nodes[l.source].y;
            })
            .attr("x2", function (l) {

                return data.nodes[l.target].x;
            })
            .attr("y2", function (l) {
                return data.nodes[l.target].y;
            })
            .attr("fill", "none")
            .attr("stroke", "white");
    }


    function generatingGroups() {
        var enteringGroups = dataNodes
            .enter()
            .each(function (d) {
                const objectToAppend = d3.select(this);
                if (lastGroup == d.group) {

                }
                else {
                    objectToAppend.append("rect")
                        .attr("class", function (d) { return d.group })
                        .attr("rx", 6)
                        .attr("ry", 6)
                        .attr("x", function (d) {
                            groupWidth = 50;
                            groupHeight = 50;
                            if (grouped_data.get(d.group).length == 1) {
                                return d.x - (groupWidth / 2);

                            }
                            else {
                                if (lastGroup != d.group) {
                                    lastGroup = d.group;
                                    let lowestX = width;
                                    let highestX = 0;
                                    let lowestY = height;
                                    let highestY = 0;
                                    let currentNode = grouped_data.get(d.group);
                                    for (let i = 0; i < currentNode.length; i++) {
                                        if (currentNode[i].x < lowestX) {
                                            lowestX = currentNode[i].x;
                                        }
                                        if (currentNode[i].x > highestX) {
                                            highestX = currentNode[i].x;
                                        }
                                        if (currentNode[i].y < lowestY) {
                                            lowestY = currentNode[i].y;
                                        }
                                        if (currentNode[i].y > highestY) {
                                            highestY = currentNode[i].y;
                                        }

                                    }
                                    // console.log(`Lowest X:${lowestX}`);
                                    // console.log(`Highest X:${highestX}`);
                                    // console.log(`Lowest Y:${lowestY}`);
                                    // console.log(`Highest Y:${highestY}`);
                                    groupWidth = Math.abs(lowestX - highestX);
                                    groupHeight = Math.abs(lowestY - highestY);
                                    // console.log(`Group Width:${groupWidth}`);
                                    // console.log(`Group Height:${groupHeight}`);

                                    return lowestX - nodeRadius - groupPadding;
                                }
                            }

                        })
                        .attr("y", function (d) {
                            lastGroup = null;
                            if (grouped_data.get(d.group).length == 1) {
                                return d.y - (groupHeight / 2);

                            }
                            else {
                                if (lastGroup != d.group) {
                                    lastGroup = d.group;
                                    let lowestX = width;
                                    let highestX = 0;
                                    let lowestY = height;
                                    let highestY = 0;
                                    let currentNode = grouped_data.get(d.group);
                                    for (let i = 0; i < currentNode.length; i++) {

                                        if (currentNode[i].y <= lowestY) {
                                            lowestY = currentNode[i].y;
                                        }
                                        if (currentNode[i].y >= highestY) {
                                            highestY = currentNode[i].y;
                                        }
                                    }



                                    return lowestY - nodeRadius - groupPadding;
                                }
                            }

                        })
                        .attr("width", function (d) {
                            if (grouped_data.get(d.group).length == 1) {
                                return groupWidth;

                            }
                            else {
                                return groupWidth + nodeDiameter + (groupPadding * 2);
                            }
                        })
                        .attr("height", function (d) {
                            if (grouped_data.get(d.group).length == 1) {
                                return groupHeight;

                            }
                            else {
                                return groupHeight + nodeDiameter + (groupPadding * 2);
                            }
                        })
                        .style("fill", "dimgrey")
                        .style("stroke", "black");
                }

            });
    }
    function generatingLanes() {
        var enteringLanes = dataLanes
            .enter()
            .append("rect")
            .attr("class", "lane")
            .attr("x", function (a, i) {
                if (i == 0) {
                    return currentPos;
                }
                else {
                    currentPos += laneWidth;
                    return currentPos
                }


            })
            .attr("y", 0)
            .attr("width", laneWidth)
            .attr("height", "100%")
            .style("fill", function (d) { return d.color })
            .style("stroke-width", "2px")
            .style("stroke", "black");
        currentPos = 0;

        //Generating Label Boxes
        var generatingLabels = dataLanes
            .enter()
            .append("rect")
            .attr("class", "labelBlock")
            .attr("x", function (a, i) {
                if (i == 0) {
                    return currentPos;
                }
                else {
                    currentPos += laneWidth;
                    return currentPos;
                }

            })
            .attr("y", 0)
            .attr("width", laneWidth)
            .attr("height", "5%")
            .attr("fill", "lightgrey")
            .attr("stroke", "black");
        currentPos = 0;
        var generateLabelText = dataLanes
            .enter()
            .append("text")
            .attr("class", "labelText")
            .attr("x", function (a, i) {
                if (i == 0) {
                    return currentPos + 75;
                }
                else {
                    currentPos += laneWidth;
                    return currentPos + 75;
                }

            })
            .attr("y", 25)
            .attr("text-anchor", "start")
            .attr("font-weight", 50)
            .text(function (d) { return d.name });
    }

    // function mouseOver() {
    //     //console.log("mouse over");
    // }
    // function mouseOut() {
    //     //console.log("mouse out");
    // }
    // function dragstarted(d) {
    //     d3.select(this).raise().classed("active", true);
    // }

    // function dragged(d) {
    //     d3.selectAll(".nodeText")
    //         .attr("x", function (d) {
    //             return d.x + nodeRadius / 2 - 13;

    //         })
    //         .attr("y", function (d) {
    //             return d.y + nodeRadius / 2 - 3;
    //         })
    //         .raise();
    //     d3.select(this).attr("cx", d.x).attr("cy", d.y);
    //     d.subject.x = d.x;
    //     d.subject.y = d.y;

    //     d3.selectAll("line")
    //         .attr("x1", function (l) {

    //             return data.nodes[l.source].x;
    //         })
    //         .attr("y1", function (l) {
    //             return data.nodes[l.source].y;
    //         })
    //         .attr("x2", function (l) {
    //             return data.nodes[l.target].x;
    //         })
    //         .attr("y2", function (l) {
    //             return data.nodes[l.target].y;
    //         });

    //     let groups = d3.selectAll(".group");
    //     lastGroup = null;
    //     let selectedGroup = d3.select(`.${d.subject.group}`);

    //     selectedGroup
    //         .attr("x", function (u) {
    //             if (grouped_data.get(u.group).length == 1) {
    //                 return u.x - (singleItemGroupWidth / 2);

    //             }
    //             else {
    //                 if (lastGroup != u.group) {
    //                     lastGroup = u.group;
    //                     let currentNode = grouped_data.get(u.group);
    //                     let lowestX = width;
    //                     let highestX = 0;
    //                     let lowestY = height;
    //                     let highestY = 0;
    //                     for (let i = 0; i < currentNode.length; i++) {
    //                         if (currentNode[i].x < lowestX) {
    //                             lowestX = currentNode[i].x;
    //                         }
    //                         if (currentNode[i].x > highestX) {
    //                             highestX = currentNode[i].x;
    //                         }
    //                         if (currentNode[i].y < lowestY) {
    //                             lowestY = currentNode[i].y;
    //                         }
    //                         if (currentNode[i].y > highestY) {
    //                             highestY = currentNode[i].y;
    //                         }

    //                     }
    //                     // console.log(`Lowest X:${lowestX}`);
    //                     // console.log(`Highest X:${highestX}`);
    //                     // console.log(`Lowest Y:${lowestY}`);
    //                     // console.log(`Highest Y:${highestY}`);
    //                     groupWidth = Math.abs(lowestX - highestX);
    //                     groupHeight = Math.abs(lowestY - highestY);
    //                     // console.log(`Group Width:${groupWidth}`);
    //                     // console.log(`Group Height:${groupHeight}`);

    //                     return lowestX - nodeRadius - groupPadding;
    //                 }
    //             }

    //         })
    //         .attr("y", function (u) {
    //             lastGroup = null;
    //             if (grouped_data.get(u.group).length == 1) {
    //                 //console.log(grouped_data.get(d.lane));
    //                 return u.y - (singleItemGroupWidth / 2);

    //             }
    //             else {
    //                 if (lastGroup != u.group) {
    //                     lastGroup = u.group;
    //                     let lowestX = width;
    //                     let highestX = 0;
    //                     let lowestY = height;
    //                     let highestY = 0;
    //                     let currentNode = grouped_data.get(u.group);
    //                     for (let i = 0; i < currentNode.length; i++) {

    //                         if (currentNode[i].y <= lowestY) {
    //                             lowestY = currentNode[i].y;
    //                         }
    //                         if (currentNode[i].y >= highestY) {
    //                             highestY = currentNode[i].y;
    //                         }
    //                     }



    //                     return lowestY - nodeRadius - groupPadding;
    //                 }
    //             }

    //         })
    //         .attr("width", function (u) {
    //             if (grouped_data.get(u.group).length == 1) {
    //                 return singleItemGroupWidth;

    //             }
    //             else {
    //                 return groupWidth + nodeDiameter + (groupPadding * 2);
    //             }
    //         })
    //         .attr("height", function (u) {
    //             if (grouped_data.get(u.group).length == 1) {
    //                 return singleItemGroupWidth;

    //             }
    //             else {
    //                 return groupHeight + nodeDiameter + (groupPadding * 2);
    //             }
    //         })



    // }

    // function dragended(d) {
    //     d3.select(this).classed("active", false);
    // }

    let successfulPaths = [];
    let currentPath = [data.nodes[0]];
    let visited = [];

    pathFinding(0, 4, 0);//A->D
    function pathFinding(root, target, origin) {
        let rootNode = root;
        let previousNode = null;
        let targetNode = target;
        let currentNeighbors = [];
        let nodes = d3.selectAll("node");
        let targetFound = false;
        let recursionNessary = false;
        let newRoot = null;
        let isNeighborTarget = false;
        let pendingToBeAdded = [];
        //console.log(nodes);

        for (let i = 0; i < data.nodes[rootNode].neighbors.length; i++) {
            currentNeighbors.push(data.nodes[rootNode].neighbors[i]);
            //console.log(data.nodes[rootNode].neighbors[i]);
        }
        console.log(currentNeighbors);

        for (let u = 0; u < currentNeighbors.length; u++) {//let u = 0; u<currentNeighbors.length;u++

            for (let i = 0; i < data.nodes.length; i++) {

                if (currentNeighbors[u] == data.nodes[i].name) {
                    if (root == 10) {
                        console.log("root at 4");
                    }
                    if (data.nodes[i].visited == true) {
                        //dont do anything if the node has already been visited or if the target has been found
                    }
                    else {
                        if (data.nodes[i].isDeadEnd && data.nodes[target].name != data.nodes[i].name) {
                            console.log(data.nodes[i].name + ": is a dead end & is not the target");
                            data.nodes[i].visited = true;
                        }
                        else if (data.nodes[i].isDeadEnd && data.nodes[target].name == data.nodes[i].name) {
                            console.log(data.nodes[i].name + ": is a dead end but is the target");
                            data.nodes[i].visited = true;
                            currentPath.push(data.nodes[i]);
                            let newPath = [];
                            for (const node of currentPath) {
                                newPath.push(node);
                            }
                            successfulPaths.push(newPath);
                            currentPath = [data.nodes[root]];
                            //data.nodes[root].visited = false;
                            targetFound = true;
                        }
                        else if (!data.nodes[i].isDeadEnd && data.nodes[target].name == data.nodes[i].name) {
                            console.log(data.nodes[i].name + ": is not a dead end but is the target");
                            data.nodes[i].visited = true;
                            currentPath.push(data.nodes[i]);
                            let newPath = [];
                            for (const node of currentPath) {
                                newPath.push(node);
                            }
                            successfulPaths.push(newPath);
                            currentPath = [data.nodes[root]];
                            //data.nodes[root].visited = false;
                            targetFound = true;

                        }
                        else if (data.nodes[i].isDeadEnd == false && data.nodes[target].name != data.nodes[i].name) {
                            console.log(data.nodes[i].name + ": is not a dead end and is not the target");
                            data.nodes[i].visited = true;
                            currentPath.push(data.nodes[i]);
                            newRoot = i;
                            recursionNessary = true;
                            data.nodes[target].visited = false;
                            //pathFinding(newRoot,target);//in the event that this is not a dead end and the target cannot be found 
                        }
                    }
                    //console.log("found");
                }

            }
        }
        //nessary ot make sure all neighbors are checked before initating recursion
        if (recursionNessary) {
            //recercive case
            pathFinding(newRoot, target);
        }
        else {
            console.log(successfulPaths);
            //base case

        }
        // for(let i =0; i<data.nodes[rootNode].neighbors.length; i++)
        // {
        //     currentNeighbors.push(data.nodes[rootNode].neighbors[i]);
        //     console.log(data.nodes[rootNode].neighbors[i]);
        // }
        // for(let i = 0; i<data.nodes.length;i++){
        //     for(let u = 0; u<currentNeighbors.length;u++){
        //         if(data.nodes[i].name == currentNeighbors[u]){
        //             if(data.nodes[i].visited == true){
        //                //if the neighbor has already been visited do nothing and go to the next iteration
        //                continue;
        //             }
        //             else if(data.nodes[i].isDeadEnd == true && data.nodes[i] != targetNode && data.nodes[i].visited == false){
        //                 //if this was a unvisited dead end neigbor that isnt 
        //                 data.nodes[i].visited = true;
        //                 continue;
        //             }
        //             else if(data.nodes[i].isDeadEnd == false && data.nodes[i] != targetNode && data.nodes[i].visited == false)
        //             {
        //                 rootNode = i;
        //                 currentPath.push(i);
        //                 pathFinding(rootNode,target);

        //             }
        //             else if(data.nodes[i].isDeadEnd == true && data.nodes[i] == targetNode)
        //             {
        //                 rootNode = i;
        //                 currentPath.push(i);
        //                 successfulPaths.push(currentPath);
        //             }
        //             else if(data.nodes[i].isDeadEnd == false && data.nodes[i] == targetNode){
        //                 rootNode = i;
        //                 currentPath.push(i);
        //                 successfulPaths.push(currentPath);
        //             }
        //         }
        //     }
        // }





        // for (let i = 0; i < data.nodes.length; i++) {
        //     if (data.nodes[i].name == currentNode) {

        //         currentNode = data.nodes[i].name;
        //         for (let u = 0; u < data.nodes[i].neighbors.length; u++) 
        //         {

        //             for (let y = 0; y < data.nodes[i].length; y++) 
        //             {
        //                 console.log("test");
        //                 if (data.nodes[i].neighbors[u] == data.node[y]) {
        //                     if (data.node[y].isDeadEnd && data.node[y].name != targetNode) {
        //                         visited.push(data.node[y].name);
        //                     }
        //                     else if (data.node[y].isDeadEnd == false && data.node[y].name != targetNode) {
        //                         visited.push(data.node[y].name);
        //                         currentPath.push(data.node[y].name);
        //                         currentNode = data.node[y].name;
        //                         pathFinding(currentNode,targetNode);
        //                     }
        //                     else if(data.node[y].name == targetNode){
        //                         visited.push(data.node[y].name);
        //                         currentPath.push(data.node[y].name);
        //                         successfulPaths.push(currentPath);
        //                         break;
        //                     }
        //                 }
        //             }

        //             // if(data.nodes[i].neighbors.length = 1 && data.nodes[i].neighbors[u] == currentNode){
        //             //     //Dead end
        //             //     if(data.nodes[i].neighbors[u] == ){

        //             //     }
        //             //     data.nodes[i].neighbors[u]
        //             // }
        //         }

        //     }
        // }








    }




</script>

</html>