// var enteringLanes = dataNodes
    //     .enter()
    //     .append("rect")
    //     .attr("rx", 6)
    //     .attr("ry", 6)
    //     .attr("x", function (d) {

            
    //         if (grouped_data.get(d.lane).length == 1) {
    //             console.log(grouped_data.get(d.lane));
    //             return d.x - (laneWidth / 2)

    //         }
    //         else {
    //             if (lastLane != d.lane) {
    //                 console.log(grouped_data.get(d.lane));
    //                 lastLane = d.lane;
    //                 let lowestX = width;
    //                 let highestX = 0;
    //                 let lowestY = height;
    //                 let highestY = 0;
    //                 let currentLane = grouped_data.get(d.lane);
    //                 for (let x = 0; x < currentLane.length; x++) {
    //                     if (currentLane[x].x <= lowestX) {
    //                         lowestX = currentLane[x].x;
    //                     }
    //                     if(currentLane[x].x >= highestX){
    //                         highestX = currentLane[x].x;
    //                     }
    //                     if(currentLane[x].x <= lowestY){
    //                         lowestY = currentLane[x].y;
    //                     }
    //                     if(currentLane[x].x >= highestY){
    //                         highestY = currentLane[x].y;
    //                     }
                        
    //                 }
    //                 console.log(`Lowest X:${lowestX}`);
    //                 console.log(`Highest X:${highestX}`);
    //                 console.log(`Lowest Y:${lowestY}`);
    //                 console.log(`Highest Y:${highestY}`);
    //                 groupWidth = highestX-lowestX;
    //                 groupHeight = highestY-lowestY;
    //                 console.log(`Group Width:${groupWidth}`);
    //                 console.log(`Group Height:${groupHeight}`);

    //                 return lowestX-laneWidth/2;
    //             }
    //         }

    //     })
    //     .attr("y", function (d) 
    //     { 
    //         lastLane = null;
    //         if (grouped_data.get(d.lane).length == 1) {
    //             console.log(grouped_data.get(d.lane));
    //             return d.y - (laneHeight / 2)

    //         }
    //         else {
    //             if (lastLane != d.lane) {
    //                 console.log(grouped_data.get(d.lane));
    //                 lastLane = d.lane;
    //                 let lowestX = width;
    //                 let highestX = 0;
    //                 let lowestY = height;
    //                 let highestY = 0;
    //                 let currentLane = grouped_data.get(d.lane);
    //                 for (let x = 0; x < currentLane.length; x++) {

    //                     if(currentLane[x].y <= lowestY){
    //                         lowestY = currentLane[x].y;
    //                     }
    //                     if(currentLane[x].y >= highestY){
    //                         highestY = currentLane[x].y;
    //                     }
                        
    //                 }

    //                 return lowestY-laneHeight/2;
    //             }
    //         }
        
    //     })
    //     .attr("width", function(d){
    //         if (grouped_data.get(d.lane).length == 1) {
    //             return laneWidth;

    //         }
    //         else{
    //             return groupWidth + laneWidth;
    //         }
    //     })
    //     .attr("height", function(d){
    //         if (grouped_data.get(d.lane).length == 1) {
    //             return laneHeight;

    //         }
    //         else{
    //             return groupHeight + laneHeight;
    //         }
    //     })
    //     .style("stroke", "black");